<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_routine"
        android:icon="@drawable/ic_routine"
        android:title="루틴" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary"
        android:title="일기" />

    <!--
        리워드는 3단계 초록색을 직접 써야 하므로
        셀렉터 drawable로 색상 전환 처리
        → activity_main.xml 의 itemIconTint 는 @null 로 설정
    -->
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />

</menu>